# SSF

./: .gitignore  README.md  code.md  윈터.jfif
LiveStreaming/: .gitignore  pom.xml  user.xml
LiveStreaming/.metadata/: version.ini
LiveStreaming/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
LiveStreaming/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
LiveStreaming/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
LiveStreaming/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LiveStreaming/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
LiveStreaming/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LiveStreaming/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LiveStreaming/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LiveStreaming/src/main/java/liveStreaming/: LiveStreamingApplication.java  ServletInitializer.java
LiveStreaming/src/main/java/liveStreaming/config/: DatabaseConfig.java  S3Uploader.java  WebConfig.java  WebSecurityConfig.java
LiveStreaming/src/main/java/liveStreaming/controller/: CommentController.java  HelloController.java  S3Controller.java  StreamingController.java  UserController.java  VideoRecordController.java
LiveStreaming/src/main/java/liveStreaming/dto/: CommentDto.java  StreamingDto.java  TestDto.java  UserDto.java  VideoRecordDto.java
LiveStreaming/src/main/java/liveStreaming/mapper/: CommentMapper.java  StreamingMapper.java  TestMapper.java  UserMapper.java  VideoRecordMapper.java
LiveStreaming/src/main/java/liveStreaming/security/: JwtAuthenticationFilter.java  TokenProvider.java
LiveStreaming/src/main/java/liveStreaming/service/: CommentService.java  StreamingService.java  TestService.java  UserService.java  VideoRecordService.java
LiveStreaming/src/main/resources/: application.properties
LiveStreaming/src/main/resources/mapper/: Comment.xml  Streaming.xml  VideoRecord.xml  mytest.xml  user.xml
LiveStreaming/src/test/java/liveStreaming/: LiveStreamingApplicationTests.java
LiveStreaming/src/test/java/liveStreaming/mapper/: StreamingMapperTest.java  TestMapperTest.java  UserMapperTest.java  VideoRecordMapperTest.java
LiveStreaming/src/test/java/liveStreaming/service/: TestServiceTest.java
web_rtc_chat_app/: cert.pem  key.pem  package-lock.json  package.json  server.js
web_rtc_chat_app/client/: .env  package-lock.json  package.json
web_rtc_chat_app/client/public/: index.html
web_rtc_chat_app/client/src/: ApiService.js  App.js  Bpp.js  SocketContext copy.js  SocketContext.js  api-config.js  index.css  index.js
web_rtc_chat_app/client/src/components/: Notification.js  Options.js  VideoPlayer.js
web_rtc_chat_app/client/src/components/auth/: AuthForm.js  AuthTemplate.js
web_rtc_chat_app/client/src/components/common/: Button.js  Footer.js  Header.js  PrivateRoute.js  SideBar.js
web_rtc_chat_app/client/src/config/: email.js
web_rtc_chat_app/client/src/lib/: createRequestSaga.js
web_rtc_chat_app/client/src/modules/: auth.js  index.js  loading.js  register.js  streaming.js  users.js  videodelete.js  watchpage2.js
web_rtc_chat_app/client/src/pages/: IdCheckPage.js  IdCheckViewPage.js  ListChangePage.js  ListPage.js  LiveSettingPage.js  LoginPage.js  MainPage.js  MainPage2.js  MyPage.js  MyVideoSettingPage.js  Pagination.js  PwdCheckPage.js  PwdCheckviewPage.js  RegisterPage.js  SearchResultPage.js  UploadPage.js  WatchPage copy.js  WatchPage.js  WatchPage2.js  streamingListPage.js
web_rtc_chat_app/client/src/utils/: isLogin.js
web_rtc_chat_app/config/: email1.js
web_rtc_chat_app/routes/: email.js  index.js
(+32 files in other folders)
